<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>BerTlv.NET</PackageId>
    <Version>2.0.0</Version>
    <Authors>Kyle Spearrin</Authors>
    <Company />
    <Product />
    <Description>A library for parsing BER TLV data. For documentation, visit https://github.com/kspearrin/BerTlv.NET</Description>
    <PackageTags>ber tlv emv emvtlv bertlv</PackageTags>
    <PackageProjectUrl>https://github.com/kspearrin/BerTlv.NET</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

</Project>
